# DiceRollWithKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddojowithkotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddojowithkotlin2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/androiddojowithkotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
